{
  "name": "alveus-companion",
  "version": "0.1.0",
  "description": "Browser companion extension for Alveus Sanctuary — live stream status, ambassador animals, schedule and announcements.",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "wxt dev",
    "dev:firefox": "wxt dev -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@wxt-dev/storage": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.0.0",
    "@types/chrome": "0.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wxt-dev/module-react": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "sharp": "0.35.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "wxt": "^0.20.27"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "./src/styles/tailwind.css",
    "importOrder": [
      "<BUILTIN_MODULES>",
      "<THIRD_PARTY_MODULES>",
      "^@alveusgg/data(/.+)?$",
      "^#(/.+)?$",
      "^~/lib(/.+)?$",
      "^~/components(/.+)?$",
      "^~/styles(/.+)?$",
      "^~/assets(/.+)?$",
      "^\\.\\.",
      "^\\."
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderSideEffects": false
  }
}
